const Map<String, String> en = {
  'phone': 'Phone number',
  'password': 'Password',
  'forgotPassword': 'Forgot Password',
  'login': 'Login',
  'logout': 'Logout',
  'signUp': 'No account? Register',
  'home': 'Home',
  'profile': 'Profile',
  'name': 'Name',
  'email': 'Email',
  'username': 'Username',
  'confirmPassword': 'Confirm password',
  'register': 'Register',
  'verifyPhone': 'Verifying phone number',
  'weHaveSentOtp': 'We have sent an OTP your phone number:',
  'enterPhoneForgot': 'Enter your phone below to reset your password',
  'enterEmailForgot': 'Enter your email below to reset your password',
  'resetPw': 'Reset your password',
  'sentEmailSuccessfully': 'Sent email successfully!',
  'pleaseLoginAgain': 'Please check your email and login again',
  'cannotSendEmail': 'Cannot send email!',
  'sendEmailFailed': 'Send Email Failed!',
  'emailDoesNotExist': 'Email does not exist in system',
  'cannotSendEmailContactAd': 'Cannot send email. Please contact with Admin.',
  'emptyPhone': 'Please, enter a valid phone',
  'emptyEmail': 'Please, enter a valid email',
  'forStaffOnly': 'For staff only',
  'forClient': 'For Client',
  'personalInformation': 'Personal Information',
  'role': 'Role',
  'status': 'Status',
  'waiting': 'Waiting',
  'progressing': 'In Progress',
  'completed': 'Completed',
  'abort': 'Abort',
  'missing': 'Missing',
  'clientLoginFaildMessage': 'Incorrect phone or password',
  'userLoginFaildMessage': 'Incorrect email or password',
  'appointmentBar': 'Appointments',
  'notificationBar': 'Notifications',

  /** Validation */
  'requiredValid': 'Cannot be empty',
  'emailValid': 'Enter an valid email',

  /**Appointment*/
  'appointmentTime': 'Appointment Time',
  'appointmentDetail': 'Appointment Detail',
  'service': 'Service',
  'course': 'Course',
  'type': 'Type',
  'client': 'Client',
  'store': 'Store',
  'description': 'Description',
  'serviceList': 'Service List',
  'courseList': 'Course List',
  'confirm': 'Confirm',
  'alreadyAccount': 'Already account? Login',
  'loginOrSignUp': 'Log In or Sign Up',
  'alreadyHaveAccount': 'Already have an account?',
  'helperCenter': 'Helper Center',
  'setting': 'Setting',
  'address': 'Address',
  'update': 'Update',
  'updateSuccess': 'Updated Successfully!',
  'loginEnded': 'Login session has ended!',
  'signupSuccess': 'Register Success',
  'sendAuth': 'We have sent an authentication request to: ',
  'pleaseCheckEmail': 'Please check your email to verify your account!',
  'pleaseVerifyEmail': 'Please verify your account!',
  'outstandingServiceTypes': 'Outstanding Service Types',
  'outstandingServices': 'Outstanding Services',
  'serviceType': 'Service Type',
  'outstandingCourseCategories': 'Outstanding Course Categories',
  'outstandingCourses': 'Outstanding Courses',
  'courseCategory': 'Course Category',
  'seeMore': 'See More',
  'search': 'Search',
  'price': 'Price',
  'total': 'Total',
  'allCategories': 'All Categories',
  'allTypes': 'All Types',
  'intendTime': 'Intend Time',
  'relatedServices': 'Related Services',
  'relatedCourses': 'Related Courses',
  'changeLang': 'Change Language',
  'paidProducts': 'Paid Products',
  'remaining': 'Remaining',
  'services': 'Services',
  'courses': 'Courses',
  'scanQRCode': 'Scan QR Code',
  'serviceInProgress': 'Service In Progress',
  'courseInProgress': 'Course In Progress',
  'scanSuccess': 'Scan Success',
  'scanFailed': 'Scan Failed',
  'productNotFound': 'This product was not found.',
  'pleaseCheckInAppointment': 'Please check in an appointment.',
  'success': 'Success',
  'failed': 'Failed',
  'done': 'Done',
  'eSignSuccessfully': 'E-Sign Successfully',
  'eSignFailed': 'E-Sign failed, please try again',
  'all': 'All',
  'today': 'Today',
  'tomorrow': 'Tomorrow',
  'noInternet': 'No Internet',
  'clientNoti': 'You have an appointment in a few minutes',
  'userNoti': 'will be at the store in a few minutes',
  'phoneNumber': 'Phone Number',
  'refresh': 'Refresh',
  'notYetPhoneHelper': 'Sorry, the store has not added the Helper Center phone number yet!',
  'pleaseSympathize': 'Please Sympathize',
  'noProduct': 'No product yet',
  'comment': 'Comment',
  'instrument': 'Instrument',
  'room': 'Room',
  'noComment': 'No comment yet',
  'noDescription': 'No description yet',
  'noRemark': 'No remarks yet',
  'remark': 'Remark',
  'remarks': 'Remarks',
  'invoice': 'Invoices',
  'draft': 'Draft',
  'paid': 'Paid',
  'invoiceDetail': 'Invoice Detail',
  'paymentMethod': 'Payment Method',
  'createAt': 'Create At',
  'creator': 'Creator',
  'voucher': 'Voucher',
  'quantity': 'Quantity',
  'otpIncorrect': 'OTP code is incorrect',
  'pleaseOtp': 'Please enter the correct otp code sent to the phone number',
  'otpTimeout': 'OTP code timed out',
  'error': 'Error! An error occurred.',
  'pleaseTryAgain': 'Please try again later',
  'sendOtp': 'We have sent an OTP code to your phone number',
  'verification': 'Verification',
  'discount': 'Discount',
  'staff': 'Staff',
  'assignMore': 'Assign More',
  'endTime': 'End Time',
  'minutes': 'minutes',
  'serviceListing': 'Service Listing'
};
